# AiBot

./: .classpath  .project  README.md  pom.xml
src/main/java/chatbott/: ChatBotExample.java  ChatGoogle.java  chat.java
src/main/resources/bots/super/aiml/: date.aiml  inquiry.aiml  oob.aiml  picture.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
src/main/resources/bots/super/aimlif/: learnf.aiml.csv
src/main/resources/bots/super/sets/: language.txt
